apiVersion: v2
appVersion: 1.0.0
kubeVersion: ">=1.20.0-0"
description: A Helm Chart for Skopeo operator
name: skopeo-operator
version: 1.5.0
home: https://github.com/Tchoupinax/skopeo-operator
keywords:
- docker
- skopeo
maintainers:
- name: Tchoupinax
  url: https://github.com/Tchoupinax/skopeo-operator
