image:
  repository: "tchoupinax/skopeo-operator"
  version: "v1.0.0"
  imagePullPolicy: "IfNotPresent"
  pullSecrets: []

affinity: {}

config:
  credentials:
    createSecret: true
    destinationPassword: ""
    destinationUsername: ""
    secretName: "skopeo-operator"
    sourcePassword: ""
    sourceUsername: ""
  pullJobNamespace: "skopeo-operator"
  skopeo:
    image: "quay.io/containers/skopeo"
    version: "v1.16.1"

monitoring:
  podMonitor:
    enabled: false
    labels: {}
    podMetricsEndpoints:
    - path: "/metrics"
      port: "metrics"
