apiVersion: v2
appVersion: 1.0.0
kubeVersion: ">=1.20.0-0"
description: A Helm Chart for Image Operator
name: image-operator
version: 2.8.1
home: https://github.com/Tchoupinax/image-operator
keywords:
- docker
- skopeo
- buildah
maintainers:
- name: Tchoupinax
  url: https://github.com/Tchoupinax/image-operator
